client.c
/////////////////////////////////////////////
// 這裡都做recv()
/////////////////////////////////////////////

void *RecvPeerMsg(userPort)
{
    while (1) {
        int client_fd = accept(listen_fd, (struct sockaddr *)&client_addr, &len);
        if (client_fd < 0) continue;

        // 為每個 client 開一個 thread 處理
        pthread_t tid;
        pthread_create(&tid, NULL, handle_client, (void *)&client_fd);
        pthread_detach(tid);
    }

}

void *handle_client(void *arg) {
    int fd = *(int *)arg;
    char buf[1024];
    int n;

    while ((n = recv(fd, buf, sizeof(buf), 0)) > 0) {
        // 成功收到
        buf[n] = '\0';
        if (buf裡面有兩個井字號)        // 唯有LOGIN msg裡面會有兩個井字號
            send(buf to server);                    // TODO:所以這個函式會需要用到serverFd，要記得傳入
        else
            printf()
    }

    close(fd);
    printf("Client disconnected.\n");
    return NULL;
}




int main()  {

    // 連上server
    CreateClientSocket()

    
    // 收server傳來的東西
    pthread_create(RecvServerMsg)
    
    
    /////////////////////////////////////////////////////////////////////
    // *******************Terminal Input之後的動作********************* //
    // ***********************這裡都只做send*************************** //
    /////////////////////////////////////////////////////////////////////
    
    while (True)    {
    
        init TargetSocketFd = serverSocketfd;    // 最初就使用和server socketfd
        
        ///////////////////////
        // InputProcessing
        ///////////////////////
        
        // 如果只是換行的話，ignore
        if (strlen(inputMsg) == 0)
            ignore
        
        // 可以直接傳給server的訊息：REGISTER, LIST
        if (inputMsg == REGISTER or LIST)
            TargetSocketFD = serverSocketFd
            
        // 有人LOGIN了，就要開始listen了。  
        else if (inputMsg == LOGIN)
            TargetSocketFD = serverSocketFd
            parseInputMsg -> get PORT           // 回憶！LOGIN的時候要使用者會給出PORT number，用那個PORT number來listen
            pthread_create(RecievePeerMsg)
            
        // 要傳給Peer的訊息
        else if (inputMsg == PAYMENT)        // send msg to Peer        
            // 呼叫List來找目標IP
            send(msg = "List" to Server)
            listMsg = recv( from Server)        // 這是唯一個不用thread來接收的訊息。其他的可以用thread來收。
            TargetIPandPort = parse(listMsg)
            
            // 獲得了peer的位置之後，做一個socket出來。
            Create_socket_and_connect_to_peer(TargetIPandPort)
            // update TargetSocketFD
            TargetSocketFD = peersocketfd


        // 傳送訊息到TargetSocketFd
        send(inputMsg) toward TargetIPandPort
        
        
                
    }
    
    
    
        
    

}



    
    
    
    
